absl-py==0.10.0
alabaster==0.7.12
alembic==1.4.3
anytree==2.8.0
apipkg==1.5
appdirs==1.4.4
arandr==0.1.10
Archey3==0.4.1
argon2-cffi==20.1.0
asciimatics==1.11.0
asciinema==2.0.2
ase==3.19.0
asn1crypto==1.4.0
astor==0.8.1
astroid==2.3.3
astunparse==1.6.3
attrs==20.2.0
awscli==1.18.152
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
Beaker==1.11.0
beautifulsoup4==4.9.3
bleach==3.1.5
blinker==1.4
boto3==1.15.11
botocore==1.18.11
bottle==0.12.18
Brlapi==0.7.0
btrfsutil==1.2.0
CacheControl==0.12.6
cbor==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
cloudpickle==1.2.2
colorama==0.4.3
contextlib2==0.6.0.post1
convertdate==2.2.2
coverage==5.2.1
cryptography==3.1.1
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
distro==1.5.0
docopt==0.6.2
docutils==0.16
doit==0.33.1
entrypoints==0.3
ephem==3.7.7.0
extras==1.0.0
fbprophet==0.5
filelock==3.0.12
fixtures==3.0.0
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Compress==1.5.0
Flask-Gravatar==0.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.18.2
futures==3.1.1
gast==0.3.3
gitman==1.7
Glances==3.1.5
gmpy2==2.1.0b5
google==2.0.3
google-pasta==0.2.0
goslate==1.5.1
greenlet==0.4.16
guake==3.7.0
h5py==2.10.0
holidays==0.9.5
html5lib==1.1
hyperas==0.4.1
hyperopt==0.2.5
idna==2.10
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==1.6.1
iniconfig==1.0.1
intelhex==2.2.1
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.1.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.2.0
jupyter-core==4.6.3
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyutils==0.6
kiwisolver==1.2.0
korean-lunar-calendar==0.2.1
lazy-object-proxy==1.4.3
lensfun==0.3.95
libmsym==0.2.4
lit==0.10.1.dev0
lockfile==0.12.2
louis==3.15.0
lunardate==0.2.0
lxml==4.5.2
Mako==1.1.3
mallard-ducktype==1.0.2
Markdown==3.2.2
MarkupSafe==1.1.1
marshmallow==3.8.0
matplotlib==3.3.2
mccabe==0.6.1
meson==0.55.3
mistune==0.8.4
mock==3.0.5
more-itertools==8.5.0
mpmath==1.1.0
msgpack==1.0.0
nbconvert==5.6.1
nbformat==5.0.6
nbval==0.9.6
neovim==0.3.1
netifaces==0.10.9
networkx==2.5
nose==1.3.7
notebook==6.1.4
numdifftools==0.9.39
numexpr==2.7.1
numpy==1.19.2
onnx==1.7.0
openshot-qt==2.5.1
opt-einsum==3.2.1
ordered-set==4.0.2
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
paramiko==2.7.2
parse==1.8.4
parso==0.7.1
passlib==1.7.2
pathlib2==2.3.5
patsy==0.5.1
pbr==5.5.0
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
platformio==5.0.1
plotille==3.7
plotly==4.5.3
pluggy==0.13.1
ply==3.11
powerline-status==2.8.1
present==0.6.0
progress==1.5
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.12.4
psutil==5.7.2
psycopg2==2.8.6
ptyprocess==0.6.0
pwquality==1.4.2
py==1.8.1
pyasn1==0.4.8
pybind11==2.5.0
pycairo==1.19.1
pyCalverter==1.6.1
pycparser==2.20
PyDictionary==1.5.2
pyelftools==0.26
pyenchant==3.1.1
pyfiglet==0.8.post1
pyflux @ git+https://github.com/RJT1990/pyflux@297f2afc2095acd97c12e827dd500e8ea5da0c0f
Pygments==2.7.1
PyGObject==3.38.0
pyinotify==0.9.6
pylint==2.4.4
PyMeeus==0.3.7
pymongo==3.11.0
PyNaCl==1.4.0
pynvim==0.4.2
pyparsing==2.4.7
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyrsistent==0.17.3
pyserial==3.4
PySide2==5.15.0
PySocks==1.7.1
pystan==2.19.1.1
pytest==6.1.1
pytest-cov==2.10.1
python-dateutil==2.8.1
python-editor==1.0.4
python-libtorrent==1.2.10
python-mimeparse==1.6.0
python-poppler-qt5==0.75.0
python-xlib==0.27
pytoml==0.1.21
pytz==2020.1
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
rados==2.0.0
ranger-fm==1.9.3
rbd==2.0.0
requests==2.24.0
resolvelib==0.4.0
retrying==1.3.3
rgw==2.0.0
rsa==4.6
s3transfer==0.3.3
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.0
semantic-version==2.8.5
Send2Trash==1.5.0
setproctitle==1.1.10
setuptools-git==1.2
shiboken2==5.15.0
simplejson==3.17.2
six==1.15.0
sklearn==0.0
sklearn-pandas==1.8.0
snowballstemmer==2.0.0
soupsieve==2.0.1
speaklater==1.3
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.19
sqlparse==0.3.1
sshtunnel==0.1.5
statsmodels==0.12.0
sympy==1.6.2
systemd-python==234
sysv-ipc==1.0.1
tabulate==0.8.7
team==1.0
tensorflow @ file:///build/tensorflow/src/tmp/tensorflow-2.3.1-cp38-cp38-linux_x86_64.whl
tensorflow-estimator @ file:///build/python-tensorflow-estimator/src/estimator_pip/tensorflow_estimator-2.3.0-py2.py3-none-any.whl
termcolor==1.1.0
terminado==0.8.3
terminalplot==0.3.0
testpath==0.4.4
testtools==2.4.0
threadpoolctl==2.1.0
tifffile==2020.9.3
tld==0.12
toml==0.10.1
tornado==6.0.4
tox==3.20.0
tqdm==4.50.2
traitlets==4.3.3
typing-extensions==3.7.4.3
udiskie==2.2.0
urllib3==1.25.10
urwid==2.1.1
virtualenv==20.0.23
wapiti3==3.0.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
workalendar==9.0.0
wrapt==1.11.2
WTForms==2.3.1
xgboost===1.3.0-SNAPSHOT
xkbgroup==0.2.0
YORM==1.6.2
zipp==3.3.0
